src/sunneed/src/protobuf/server.proto

syntax = "proto3";

// {{{1 Request

// Generic container type for messages sent from client to server.
message SunneedRequest {
    oneof message_type {
        RegisterClientRequest register_client = 1;
        GetDeviceHandleRequest get_device_handle = 2;
        GenericDeviceActionRequest device_action = 3;
        UnregisterClientRequest unregister_client = 4;
    }
}

message RegisterClientRequest {
    string name = 1;
}

message UnregisterClientRequest {}

message GetDeviceHandleRequest {
    string name = 1;
}

message GenericDeviceActionRequest {
    int32 device_handle = 1;
    bytes data = 2;
}

// {{{1 Response

// Generic container type for messages sent from server to client.
message SunneedResponse {
    int32 status = 1;
    oneof message_type {
        GenericResponse generic = 2;
        GetDeviceHandleResponse get_device_handle = 3;
        DeviceResponse device = 4;
    }
}

message GenericResponse {
    bytes data = 1;
}

message GetDeviceHandleResponse {
    int32 device_handle = 1;
};

import "device.proto";

// Dear whoever is reading this, I hope you like the word "Device"...
message DeviceResponse {

    oneof message_type {
        DeviceRandomResponse random = 1;
    }
};

// }}}

// vim: fdm=marker :
